@import "app/styles/abstracts/variables"

.profile
  width: 100%
  height: 100%
  display: flex
  padding: 2rem
  gap: 2rem
  flex-direction: column
  &__content
    width: 100%
    height: fit-content
    display: flex
    align-items: center
    justify-content: center
  &__mainContent
    width: 100%
    gap: 2rem
    flex-wrap: wrap
    display: flex

    .header
      grid-area: header
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 1rem
      margin-bottom: 2rem

    &.active
      display: none

  &__otherContent
    display: none

    &.active
      display: flex


//.profile
//  width: 100%
//  height: fit-content
//  padding: 3rem
//  display: grid
//  grid-gap: 2rem
//  grid-template-areas: "info outlet"
//  grid-template-columns: 380px auto
//
//  &__mainContent
//    display: grid
//    grid-gap: 2rem
//    grid-template-areas: "header header header" "teacher teacher rating" "reward subject subject" "attendance attendance attendance" "timeTable timeTable timeTable"
//    grid-template-columns: auto auto auto
//    .header
//      grid-area: header
//      display: flex
//      align-items: center
//      justify-content: flex-end
//      gap: 1rem
//      margin-bottom: 2rem
//
//    &.active
//      display: none
//
//  &__otherContent
//    display: none
//
//    &.active
//      display: flex
