@use "app/styles/abstracts/mixins" as mixins
@import "app/styles/abstracts/variables"


.form
  width: 100%
  padding-bottom: 1rem
  .submit
    height: 3.6rem
    border-radius: .5rem
    padding: 0.5rem 2rem
    font-size: 1.7rem
    min-width: 100%
    outline: none
    border: none
    cursor: pointer
    background-color: $form-button-bg-color
    color: white
    transition: all .2s
    @include mixins.btn-active

