@import "app/styles/abstracts/variables"

.info
  width: 100%
  //grid-area: info
  height: 250px
  flex-direction: row
  display: flex
  align-items: center
  position: relative
  overflow: hidden
  z-index: 1
  &__circleBg
    display: flex
    position: absolute
    width: 10rem
    height: 10rem
    top: -7rem
    right: -8rem
    border-radius: 50%
    padding: 13rem
    background: #F3F4FF
  &__circleBg2
    display: flex
    position: absolute
    width: 10rem
    height: 10rem
    top: 15rem
    left: -8rem
    border-radius: 50%
    padding: 13rem
    background: #F3F4FF


  &__avatar
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    position: relative
    border-radius: 50%
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0
    &__medal
      position: absolute
      font-size: 2rem
      bottom: .3rem
      padding: 1rem
      background: #22C55E
      right: 2rem
      display: flex
      align-items: center
      box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
      border-radius: 50%
  &__teacherSource
    width: 100%
    height: 240px
    display: flex
    flex-direction: column
    &__header
      display: flex
      height: 110px
      align-items: center
      gap: 2rem
      &__name
        font-size: 3rem
        color: black
        font-family: "Montserrat", sans-serif
      &__status
        border-radius: 2.5rem
        background: linear-gradient(to right, #20C463, #11BA7E)
        font-family: "Montserrat", sans-serif
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        &:hover
          background: linear-gradient(to right, #20C463, #11BA7E)
          color: white
          box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        &.active
          background: linear-gradient(to right, #28f37c, #14e69a)
          color: white
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
      &__job
        border-radius: 2.5rem
        background: linear-gradient(to right, #3D81F6, #6168F2)
        font-family: "Montserrat", sans-serif
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        cursor: text
        &:hover
          background: linear-gradient(to right, #3D81F6, #6168F2)
          color: #fff
          box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
      &__balance
        border-radius: 2.5rem
        background: linear-gradient(to right, #f3a84b, #F97316)
        font-family: "Montserrat", sans-serif
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        &:hover
          background: linear-gradient(to right, #f3a84b, #F97316)
          color: #fff
          box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
      &__time
        border-radius: 2.5rem
        z-index: 1
        background: linear-gradient(to right, #9675F1, #A855F7)
        font-family: "Montserrat", sans-serif
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        &:hover
          background: linear-gradient(to right, #9675F1, #A855F7)
          color: #fff
          box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        &.active
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
    &__footer
      display: flex
      height: 120px
      align-items: start
      gap: 2rem
      z-index: 1
      &__card
        padding: 1rem
        display: flex
        align-items: center
        width: 18%
        gap: 1rem
        border-radius: 2rem
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        span
          padding: 2rem
          font-size: 1.6rem
          border-radius: 1.4rem
          color: white
        &__arounder
          display: flex
          flex-direction: column
          gap: 1rem

  &__image
    width: 180px
    height: 180px
    border-radius: 50%
    object-fit: cover

  &__role
    border: 1px solid #86EFAC
    background-color: #DCFCE7
    color: #22C55E
    padding: .2rem .8rem
    border-radius: 5rem

  &__text
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    font-size: 1.6rem
    gap: 3rem

    p
      width: 100%
      display: flex
      justify-content: space-between

  &__addInfo
    width: 50px
    height: 50px
    font-size: 2.5rem
    background-color: #8DE3FE
    color: $color-main-dark
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

    i
      font-weight: 100

  &__balance
    border-radius: 3rem
    padding: 1.5rem 2rem
    width: 320px
    background-color: $balance-card-bg-color
    color: white
    font-size: 1.6rem
    display: flex
    flex-direction: column
    justify-content: space-between

  &__money
    display: flex
    justify-content: space-between
    align-items: flex-end

    p
      color: $balance-p-color