@import "app/styles/abstracts/variables"

.attendance
  width: 100%
  height: fit-content
  grid-area: attendance
  display: flex
  flex-direction: column
  gap: 2rem
  font-size: 1.6rem
  &__btns
    display: flex
    gap: 2rem
    justify-content: flex-end
  &__header
    display: flex
    gap: 1rem
    .select
      min-width: 20rem
  &__container
    max-height: 25rem
    overflow: auto
    &.active
      padding-bottom: 1rem
      max-width: 110rem
      max-height: 80rem
    &::-webkit-scrollbar
      width: .7rem

    &::-webkit-scrollbar-track
      border-radius: .4rem
      box-shadow: inset 0 0 5px $color-grey-dark

    &::-webkit-scrollbar-thumb
      border-radius: .4rem
      background: #797979

    &::-webkit-scrollbar-thumb:hover
      background: $color-grey-dark
    .day
      text-align: center
      position: relative
      &:hover
        background: #d9f4ff
      &.active
        background: #d9f4ff
    .days
      //width: fit-content
      font-size: 1.3rem
      display: flex
      flex-direction: column
      align-items: center
      p
        color: gray
.attendance_header
  display: flex
  align-items: center
  width: 95%
  justify-content: flex-end
  gap: 5rem
  margin-bottom: 10px
  .attendance_plus
    font-size: 3rem
    font-weight: bolder
    //box-shadow: rgba(14, 30, 37, 0.12) 0 2px 4px 0, rgba(14, 30, 37, 0.32) 0 2px 16px 0
    color: #7F7F7F
    width: 5rem
    height: 5rem
    display: grid
    place-content: center
    border-radius: 50%
    cursor: pointer

.create
  padding: 2rem 0
  gap: 2rem
  display: flex
  flex-direction: column
  &__checkbox
    display: flex
    align-items: center
    justify-content: space-between
    gap: 5rem
    .checkbox
      margin: 0 !important
  &__btns
    display: flex
    justify-content: space-between
    align-items: center

