@import "app/styles/abstracts/mixins"

.parent
  padding: 1rem 2rem
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    &_plus
      box-shadow: 0 0 5px 0
      padding: 1rem
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      @include btn-active
      font-size: 14px

  &__list
    max-height: calc(100vh - 25rem)
    overflow: auto