@import "app/styles/abstracts/variables"

.info
  width: 100%
  height: 300px
  //justify-content: space-between
  display: flex
  flex-direction: row
  overflow: hidden
  padding: 0 !important
  background: #4232B8
  align-items: end
  &__div
    width: 100%
    height: 50%
    background: white
    display: flex
    align-items: center
    padding: 2rem
    justify-content: space-between


    &__avatar
      margin-top: -10rem
      display: flex
      //background: red
      //flex-direction: column
      align-items: center
      gap: 3rem

      &__image
        width: 180px
        height: 180px
        object-fit: cover
        border-radius: 15%
        cursor: pointer
      &__box
        display: flex
        margin-top: 2rem
        flex-direction: column
        gap: 1rem
        justify-content: start
        //background: red
        height: 230px
        &__name
          font-size: 4rem
          color: white
        &__panel
          width: 100%
          display: flex
          gap: 2rem
          align-items: center
          &__stBtn
            font-size: 1.5rem
            text-transform: capitalize
            border-radius: 4rem
            font-family: "Montserrat", sans-serif
            background: linear-gradient(to right, #1DBD60, #089A68)
            &:hover
              background: linear-gradient(to right, #1DBD60, #089A68)
              color: white

              //box-shadow: none

            &.active
              background: linear-gradient(to right, #29e67b, #12c785)
          &__btn
            font-size: 1.5rem
            text-transform: capitalize
            border-radius: 4rem
            font-family: "Montserrat", sans-serif
            background: linear-gradient(to right, #3C80F6, #4E49E5)
            &:hover
              background: linear-gradient(to right, #3C80F6, #4E49E5)
              color: white

              box-shadow: none
            &.active
              background: linear-gradient(to right, #5a98ff, #6a63f0)

          &__switch
            font-size: 1.5rem
            text-transform: capitalize
            border-radius: 4rem
            font-family: "Montserrat", sans-serif
            cursor: pointer
            background: linear-gradient(to right, #FF9040, #FF004E)
            &:hover
              background: linear-gradient(to right, #FF9040, #FF004E)
              color: white

              box-shadow: none
            &.active
              background: linear-gradient(to right, #ffad73, #ff3372)
          &__quarter
            font-size: 1.5rem
            text-transform: capitalize
            border-radius: 4rem
            font-family: "Montserrat", sans-serif
            cursor: pointer
            background: linear-gradient(to right, #4043ff, #8400ff)
            &:hover
              background: linear-gradient(to right, #4043ff, #8400ff)
              color: white

        &__source
          width: 100%
          height: 30%
          display: flex
          gap: 4rem
          align-items: end
          align-self: end
          &__each
            display: flex
            align-items: center
            cursor: pointer
            gap: 1rem

            &__info
              display: flex
              flex-direction: column
              gap: .3rem
              h1
                font-size: 1.8rem
            &__iconBox
              background: #16A34A
              border-radius: 1.3rem
              padding: 1rem
          &__payment
            display: flex
            align-items: center
            width: 300px
            position: absolute
            bottom: 0
            right: 16rem

            &__img
              width: 400px
              user-select: none
            &__text
              position: absolute
              left: 6rem
              bottom: 5rem
              font-size: 2rem
              color: white
              font-family: Monospaced, monospace
            &__clicker
              width: 6rem
              height: 4rem
              padding: 1rem
              position: absolute
              left: 6rem
              bottom: 11.2rem
              cursor: pointer





  &__role
    border: 1px solid #86EFAC
    background-color: #DCFCE7
    color: #22C55E
    padding: .2rem .8rem
    border-radius: 5rem

  &__text
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    font-size: 1.6rem
    gap: 3rem

    //background: red

    p
      width: 100%
      display: flex
      justify-content: space-between

  &__addInfo
    display: flex
    justify-content: center
    width: 100%
    //height: 50px
    //font-size: 2.5rem
    //background-color: #8DE3FE
    //color: $color-main-dark
    //border-radius: 50%
    //display: flex
    //justify-content: center
    //align-items: center
    //
    //i
    //  font-weight: 100

  &__balance
    border-radius: 3rem
    padding: 1.5rem 2rem
    width: 320px
    background-color: $balance-card-bg-color
    color: white
    font-size: 1.6rem
    display: flex
    flex-direction: column
    justify-content: space-between

  &__money
    display: flex
    justify-content: space-between
    align-items: flex-end

    p
      color: $balance-p-color

.subject__edit
  display: flex
  align-items: center
  gap: 10px
  width: auto
  p
    font-size: 17px