.contractMain
  width: 100%
  height: auto
  display: none
  align-items: center
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
  &.active
    display: flex

  .btn
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    gap: 10px
    &__box
      display: flex
      align-items: center
      gap: 2rem

      &__wrapper
        display: flex
        align-items: center
        flex-direction: column
        gap: 2rem
    &__button
      width: 15%
      align-self: end
      font-size: 2rem
.fileDrop
  background: red
  &__button
    width: 15%
    align-self: end
    font-size: 2rem

.contractLink
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px
  padding: 20px
  text-align: center
  cursor: pointer
  display: flex
  align-items: center
  width: 100%
  flex-direction: column
  gap: 10px
  margin-top: 20px
  button:hover
    color: white
    background: #6ea4d7 !important





