.accounting
  padding: 2rem

  &__wrapper
    display: flex
    //flex-direction: column
    gap: 3rem
    align-items: center

    justify-content: space-between
    .wrapper__filter
      display: flex
      //justify-content: flex-end
      //flex-direction: row

    .wrapper__middle
      //display: flex
      //justify-content: space-between

      //.middle__box
      //  display: flex
      //  gap: 2rem
      //
      //  & > div
      //    width: fit-content
      //    padding: 1rem
      //    border-radius: 10px
      //    //box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
      //    font-size: 1.6rem
      //    text-transform: capitalize
      //    cursor: pointer
      //    transition: all .2s
      //    background-color: #22C55E
      //    color: #FFFFFF
      //    display: flex
      //    align-items: center
      //
      //    &:hover
      //      //background: #00C2FF
      //      //color: #FFFFFF
      //      box-shadow: 0 0 3px 0 #00C2FF

.typeExpenses
  display: flex
  flex-direction: row
  gap: 2rem
  align-items: center
  color: #7F7F7F
  //margin-top: 10px

  label
    margin: 0 !important

  & > div
    cursor: pointer
    font-size: 1.6rem
    display: flex
    align-items: center


.paymentType
  display: flex
  gap: 2rem
  padding: 1rem 0
  justify-content: space-between
  align-items: center

  &__select
    &.active
      display: flex
      flex-direction: column

  .select
    min-width: 15rem

.tableHeader
  color: #FFFFFF
  padding: 1rem 1rem
  text-align: center
  border-radius: 10px
  margin-top: 10px
  margin-bottom: 10px
  background-color: #007AFF


.table
  height: calc(100vh - 30rem) !important
  overflow: auto !important

.otchot__main
  display: flex
  gap: 3rem

  .otchot
    border-radius: 5px
    padding: 1rem
    font-weight: bolder
    font-size: 1.5rem
    box-shadow: 0 0 3px 0
//border: 1px solid
.table
  width: 100%
  border-collapse: collapse
  margin-top: 8px

  &__wrapper
    max-height: 25rem
    overflow: auto

  th, td
    border: 1px solid #ddd
    padding: 8px
    text-align: left
    font-size: 1.5rem
    color: #7a6868

  td
    font-size: 1.4rem
    font-weight: 500

  th
    background: #f0f0f0
    font-weight: 600