.master
  padding: 2rem
  display: flex
  flex-direction: column
  background: #F8F8F8
  max-height: 90vh
  height: 100%
  overflow: hidden
  overflow-y: auto
  &__box
    display: flex
    flex-direction: column
    align-items: center
    //text-align: center
    gap: 1rem
    &__title
      font-size: 3.5rem
      font-weight: bold
      font-family: "Montserrat", sans-serif
    &__subtitle
      font-size: 1.5rem
      font-weight: 500
      font-family: "Montserrat", sans-serif
      margin-bottom: 1rem
      color: #D8D8D8
  &__list
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    margin-top: 2rem