.report
  padding: 20px
  &__error
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    height: calc(100vh  - 25rem)
    &  >h2
      color: red
      font-size: 2rem
  &__header
    display: flex
    gap: 20px
    margin-bottom: 20px


  &__list
    display: flex
    gap: 24px
    flex-wrap: wrap
    max-height: calc(100vh - 22rem)
    overflow: auto
    padding: 1rem


  &__box
    background: #fff
    border-radius: 18px
    padding: 20px
    box-shadow: 0 8px 24px rgba(0,0,0,.1)
    display: flex
    flex-direction: column
    width: 380px
    //max-height: 50vh
    //overflow: auto

  &__day
    font-size: 18px
    font-weight: 600
    margin-bottom: 16px


  &__stats
    display: flex
    flex-wrap: wrap
    gap: 14px

  &__card
    background: #f9fafb
    border-radius: 14px
    padding: 16px
    box-shadow: 0 4px 10px rgba(0,0,0,.08)
    transition: .2s ease
    flex: 1 1 calc(50% - 7px)

    &:hover
      transform: translateY(-4px)
      background: #eef4ff

  &__label
    font-size: 13px
    color: #6b7280
    margin-bottom: 6px

  &__value
    font-size: 20px
    font-weight: 600
    color: #111827
