.profile
  width: 100%
  height: fit-content
  padding: 3rem
  display: flex
  gap: 2rem
  background: #F3F4FF
  flex-direction: column

  &__mainContent
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    &__box
      width: 100%
      display: flex
      align-items: center
      gap: 2rem
      //justify-content: space-between
    &.attendance
      grid-template-areas: "header header header" "attendance attendance attendance" "attendance attendance attendance"
    .header
      grid-area: header
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 1rem
      margin-bottom: 2rem

    &.active
      display: none

  &__otherContent
    display: none

    &.active
      display: flex !important

