.rating
  width: 100%
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 2rem
  &__header
    width: 100%
    padding: 3rem
    display: flex
    //justify-content: center
    flex-direction: column
    align-items: center
    gap: 3rem

    border-radius: 3rem
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
    &__inner
      width: 100%
      display: flex
      gap: 3rem
      align-self: center
      justify-content: center
      &__box
        font-size: 1.8rem
        display: flex
        gap: 1rem
        align-items: center
        flex-direction: column
      &__input
        width: 100% !important

    &__seconder
      height: 100%
      max-height: 58rem
      overflow: hidden
      overflow-y: auto
