.studentAttendance
  display: flex
  flex-direction: column
  padding: 2rem
  gap: 2rem
  &__header
    display: flex
    justify-content: space-between
    .selects
      display: flex
      gap: 2rem
  &__container
    height: fit-content
    .title
      width: max-content
      color: #FFFFFF
      padding: 1rem 1rem
      text-align: center
      border-radius: 10px
      margin-top: 10px
      background-color: #007AFF