@use "app/styles/abstracts/mixins" as mixin
@use "app/styles/abstracts/variables" as mixins

.employer
  width: 100%
  //background: #00C2FF
  //height: 56rem
  //overflow: hidden
  overflow: auto
  position: relative
  //.table
  //  max-height: calc(100vh - 30rem)
  //  overflow: auto
  .thead
    position: sticky
    top: 0
    z-index: 1000
  .checkbox__minus
    height: 30px
    width: 30px
    background: #F43F5E
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    @include mixin.btn-active
    i
      color: white
  .checkbox__checked
    height: 30px
    width: 30px
    background: #22C55E
    border-radius: 5px

    display: flex
    justify-content: center
    align-items: center
    i
      color: white
  .delete
    i
      color: mixins.$color-danger