@keyframes ldio-ow3cspdrzfh
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loader
  display: flex
  align-items: center
  justify-content: center
  margin-top: 10px


  &__circle
    animation: ldio-ow3cspdrzfh 1s linear infinite
    border-radius: 50%
    width: 40px
    height: 40px
    border: 3px solid black
    border-top-color: transparent