

.students
  width: 20rem
  height:  50rem
  overflow: auto
  flex-grow: 1
  padding: 2rem 1rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  gap: 2rem
  .student
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    font-size: 1.8rem
    border-bottom: 1px solid black
    padding: 1rem
    font-weight: bold