.timetable
  width: 100%

.newTimeTable
  display: flex
  flex-direction: column
  padding-bottom: 1rem
  width: 100%
  overflow: hidden
  //position: relative
  //box-shadow: 0 0 1rem -.5rem
  border-radius: 1rem
  .wrapper
    display: flex
    position: relative
    &__header
      display: flex
      flex-direction: column
      position: absolute
      //bottom: 1.9rem
      background: white
      z-index: 10
      top: 0
      .timeTitle
        display: flex
        justify-content: center
        align-items: center
        min-width: 15rem
        min-height: 5rem
        border-bottom: 1px solid
        border-right: 1px solid
        &__inner
          font-size: 2.4rem
          color: #ffbe0b
      &:nth-child(2)
        .weekTitle
          border-top: none
        .lesson
          border-top: none
      .weekTitle
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        min-width: 15rem
        min-height: 18rem
        border-top: 1px solid
        border-right: 1px solid
        position: sticky
        bottom: 0
        right: 0
        z-index: 10
        background: white
        &:nth-child(2)
          border-top: none
        &__subTitle
          color: #76c893
          font-size: 1.8rem
        &__title
          font-size: 3.6rem
    &__container
      overflow: auto
      display: flex
      flex-direction: column
  &__time
    display: flex
    padding-left: 15rem
    .hour
      display: flex
      justify-content: center
      align-items: center
      min-width: 25rem
      min-height: 5rem
      border-bottom: 1px solid
      position: relative
      &:after
        content: ""
        border-right: 1px solid
        height: 60%
        right: 0
        position: absolute
      &:nth-last-child(1)
        &:after
          border-right: none
      &__inner
        display: flex
        justify-content: center
        align-items: center
        gap: .5rem
        .title
          color: #ffbe0b
  &__weekDay
    padding-left: 15rem
    width: 100%
    display: flex
    position: relative
    //width: max-content
    &:nth-child(2)
      .weekTitle
        border-top: none
      .lesson
        border-top: none
    .weekTitle
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 1rem
      min-width: 15rem
      min-height: 18rem
      border-top: 1px solid
      border-right: 1px solid
      position: sticky
      bottom: 0
      right: 0
      z-index: 10
      background: white
      &__subTitle
        color: #76c893
        font-size: 1.8rem
      &__title
        font-size: 3.6rem
    .customSwiper
      height: 18rem
      overflow: hidden
      position: relative
      flex-direction: column
      &__slide
        z-index: 100
        background: white
        left: 50%
        transform: translate(-50%)
        font-size: 1.8rem
        position: absolute
        //bottom: .7rem
        bottom: 0
        padding: .3rem .5rem
        //border: 1px solid
        //border-radius: 10rem
    .lesson
      display: flex
      justify-content: center
      //align-items: center
      min-width: 25rem
      min-height: 18rem
      border-top: 1px solid
      //border-right: 1px solid
      position: relative
      &:after
        content: ""
        border-right: 1px solid
        height: 60%
        right: 0
        position: absolute
        align-self: center
        &:nth-last-child(1)
          border-right: none
      &:nth-last-child(1)
        &:after
          border-right: none
      .empty
        &:after
          display: flex
          content: ""
          width: 100%
          height: 1rem
          //border: 1px solid
          border-radius: 0 0 1rem 1rem
          background: rgba(84, 84, 84, 0.8)
          position: absolute
          top: 0
          left: 0
      &__slide
        display: flex
        justify-content: center
      &__inner
        width: 90%
        height: 90%
        border-left: 1px solid
        border-right: 1px solid
        border-bottom: 1px solid
        border-radius: 0 0 1.5rem 1.5rem
        position: relative
        padding: 1rem 2rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem
        .header
          display: flex
          gap: 1rem
          &__image
            width: 1.5rem
            //color: #1E90FF
          &__image2
            width: 2.3rem
          &__title
            font-size: 2rem
        .empyt
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
        &.isFlow
          &:after
            background: #1E90FF
        &.isSlide
          height: 83%
        &:after
          display: flex
          content: ""
          width: 100%
          height: 1rem
          //border: 1px solid
          border-radius: 0 0 1rem 1rem
          background: #228B22CC
          position: absolute
          top: 0
          left: 0


