@import "app/styles/abstracts/variables"

.info
  width: 100%
  height: 20rem
  flex-direction: row
  gap: 4rem
  align-items: center
  overflow: hidden
  &__circleBg
    display: flex
    position: absolute
    width: 7rem
    height: 7rem
    top: -14rem
    right: -8rem
    border-radius: 50%
    padding: 13rem
    background: #F3F4FF
  &__circleBg2
    display: flex
    position: absolute
    width: 10rem
    height: 10rem
    top: 13rem
    left: -8rem
    border-radius: 50%
    padding: 13rem
    background: #F3F4FF
    box-shadow: rgba(170, 170, 170, 0.2) 0px -40px 40px -7px

  &__left
    width: 8%
    padding: 2rem
    align-items: center
    justify-content: center

    &__box
      width: 10rem
      padding: 2rem
      //width: fit-content
      display: flex
      align-items: center
      justify-content: center
      color: white
      font-size: 3rem
      border-radius: 2rem
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px
      //box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0
      font-family: "Montserrat", sans-serif

  &__right
    width: 80%
    display: flex
    align-items: start
    flex-direction: column
    gap: 2rem

    &__header
      height: 50%
      //padding: 2rem
      display: flex
      gap: 2rem
      align-items: center
      h1
        font-size: 2.9rem
        font-family: "Montserrat", sans-serif
        text-transform: uppercase
        color: black
      &__status
        border-radius: 2.5rem
        background: linear-gradient(to right, #20C463, #11BA7E)
        font-family: "Montserrat", sans-serif
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        &:hover
          background: linear-gradient(to right, #20C463, #11BA7E)
          color: white
          box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        &.active
          background: linear-gradient(to right, #28f37c, #14e69a)
          color: white
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
      &__balance
        border-radius: 2.5rem
        background: linear-gradient(to right, #f3a84b, #F97316)
        font-family: "Montserrat", sans-serif
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        &:hover
          background: linear-gradient(to right, #f3a84b, #F97316)
          color: #fff
          box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
      &__time
        border-radius: 2.5rem
        z-index: 1
        background: linear-gradient(to right, #9675F1, #A855F7)
        font-family: "Montserrat", sans-serif
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        &:hover
          background: linear-gradient(to right, #9675F1, #A855F7)
          color: #fff
          box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px
        &.active
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
      &__observed
        border-radius: 2.5rem
        background: #00c2ff

    &__footer
      width: 100%
      height: 90%
      display: flex
      align-items: center
      //align-items: end
      gap: 2rem
      //padding: 2rem

      &__card
        padding: 1rem
        display: flex
        align-items: center
        width: fit-content
        gap: 1rem
        border-radius: 2rem
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px

        span
          padding: 2rem
          font-size: 1.8rem
          border-radius: 1.4rem
          color: white

        &__arounder
          display: flex
          flex-direction: column
          gap: 1rem


.infoModal
  display: flex
  flex-direction: column
  gap: 2rem

  &__btn
    align-self: flex-end

  .form
    display: flex
    flex-direction: column
    gap: 2rem

    &__input
      min-width: 100% !important
      margin: 0 !important

    &__select
      width: 100%

    &__switch
      display: flex
      align-items: center
      gap: .7rem
      align-self: center
      font-size: 1.6rem

    &__radios
      display: flex
      gap: 3rem
      align-self: center

    &__inner
      display: flex
      gap: 1rem
      align-items: center
      font-size: 1.8rem

    &__item
      margin: 0 !important