.settings
  padding-left: 2rem
  display: flex

  gap: 2rem
  &__box
    border: 1px solid white
    padding: 2rem
    border-radius: 10px
    font-size: 1.8rem
    display: flex
    align-items: center
    gap: 1rem
    box-shadow: 0 0 3px 0 grey
    font-weight: bold
    cursor: pointer
    & > i
      font-size: 1.6rem

