.customSelect
  display: flex
  align-items: center
  padding: 1rem
  gap: 2rem

//gap: 8px

.option
  display: flex
  align-items: center
  gap: 10px
  cursor: pointer

.disabledOption
  cursor: not-allowed
  opacity: 0.6

.checkboxWrapper
  position: relative
  display: flex
  width: 18px

  align-items: center
  justify-content: center
  height: 18px

  input
    opacity: 0
    width: 0
    height: 0

.checkmark
  width: 18px
  height: 18px
  background-color: #f2f2f2
  border: 2px solid #ccc
  border-radius: 6px
  display: flex
  align-items: center
  justify-content: center
  //padding: 1.3rem
  transition: all 0.2s ease

.checkboxWrapper input:checked ~ .checkmark
  background: #21771A
  border: none

.checkmark:after
  content: ""
  position: absolute
  display: none

.checkboxWrapper input:checked ~ .checkmark:after
  display: block

.checkboxWrapper .checkmark:after
  align-self: center
  width: 5px
  height: 10px
  top: 2px
  border: solid white
  border-width: 0 2px 2px 0
  transform: rotate(45deg)

.label
  font-size: 14px
  user-select: none