.accounting
  display: flex
  flex-direction: column
  gap: 2rem
  &__header
    display: flex

    justify-content: space-between
    align-items: center
    &  >h1
      font-size: 2.5rem
    &_btns
      display: flex
      align-items: center
  &__container
    display: flex

    gap: 2rem
    &_box
      border: 1px solid white
      border-radius: 7px
      padding: 2rem
      width: 25rem

      display: flex
      flex-direction: column
      gap: 1rem
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
      &_header
        display: flex
        justify-content: space-between
        align-items: center
        gap: 2rem
        font-weight: 600
        font-size: 1.7rem
        &  >span
          font-size: 1.8rem

      &_bottom
        display: flex
        flex-direction: column
        gap: .5rem

        &_count
          background: grey
          width: fit-content
          padding: 1rem
          border-radius: 5px
          color: white