.statistics
  display: flex
  justify-content: end
  gap: 2rem
  padding: 2rem
  &__payment
    display: flex
    gap: 2rem
    justify-content: flex-end
    padding-right: 2rem
  &__input
    width: 15rem!important
  &__container
    padding: 2rem