.observe
  padding: 5rem 2rem
  &__header
    display: flex
    justify-content: center
    gap: 2rem
    &_item
      display: flex
      //flex-direction: column
      align-items: center
      gap: 1rem

      font-size: 1.8rem
      color: rgba(57, 64, 70, 0.62)
      font-weight: 600
      cursor: pointer
    .active
      color: #00c2ff
