@import "app/styles/abstracts/mixins"
.child
  width: 100%
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    & > i
      padding: 1.5rem
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      box-shadow: 0 0 5px 0
      font-size: 13px
      cursor: pointer
      @include btn-active
  &__list
    display: flex
    gap: 2rem
    flex-wrap: wrap
    max-height: calc(100vh - 20rem)
    overflow: auto
    padding: 2rem
    &_box
      border: 1px solid
      border-radius: 10px
      padding: 2rem
      display: flex
      align-items: center
      justify-content: space-between
      gap: 3rem
      &_left
        align-self: flex-start
      &_right
        width: 100px
        height: 100px
        &  > img
          width: 100%
          height: 100%
  &__body
    &_card
      &_item
        min-width: 40rem

        flex-shrink: 0
        min-height: 201px
        display: flex
        border-radius: 20px
        justify-content: space-between
        gap: 2rem
        padding-left: 2rem
        overflow: hidden
        box-shadow: 0 0 5px 0


        .item__image
          height: 100%
          width: 160px
          //height: 160px
          display: flex
          justify-content: center
          align-items: center
          position: relative

          .delete
            position: absolute
            top: 10px
            right: 10px
            font-size: 1.5rem
            color: red
            //background: blue
            height: 3rem
            width: 3rem
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer

            border-radius: 10px

          & > .circle
            border-radius: 50%
            width: 150px
            height: 150px
            cursor: pointer

            & > img
              width: 100%
              height: 100%
              object-fit: cover
        &_left
          display: flex
          flex-direction: column
          justify-content: center
          width: 100%
          padding-left: 2rem
          gap: 2rem

          &_header
            border-bottom: 1px solid
            padding-bottom: 1rem

          &_number
            display: flex
            justify-content: space-between