.quarter
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 2rem
.accordion
  width: 100%
  border-radius: 6px
  overflow: hidden
  font-family: sans-serif

.item
  border: 1px solid #ddd
  margin-bottom: 8px
  border-radius: 6px
  overflow: hidden
  background: #fff
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)

.header
  padding: 12px 16px
  background: #f7f7f7
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: 600
  cursor: pointer
  transition: background 0.3s ease

  &:hover
    background: #ececec

  h3
    margin: 0
    font-size: 16px

.icon
  font-size: 20px
  font-weight: bold

.body
  padding: 12px
  background: #fff
  animation: slideDown 0.3s ease

@keyframes slideDown
  from
    opacity: 0
    transform: translateY(-5px)

  to
    opacity: 1
    transform: translateY(0)

.table
  width: 100%
  border-collapse: collapse
  //margin-top: 8px

  th, td
    border: 1px solid #ddd
    padding: 8px
    text-align: left
    font-size: 1.6rem


  th
    background: #f0f0f0
    font-weight: 600
.input
  width: 10rem!important
  outline: none!important

.tableStudent
  max-height: 50rem
  overflow: auto