.card
  width: 80%
  height: fit-content
  border-radius: 2rem
  padding: 2rem
  box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px
  background: white
  display: flex
  flex-direction: column
  align-items: center

  &__header
    width: 100%
    display: flex
    align-items: center

    &__left
      width: 50%
      display: flex
      align-items: start
      gap: 1rem
      flex-direction: column

      &__span
        display: flex
        align-items: center
        gap: 1rem

        &__name
          font-size: 1.8rem
          font-family: "Montserrat", sans-serif
          font-weight: 600

      &__panel
        display: flex
        align-items: center
        gap: 2rem

        &__item
          display: flex
          align-items: center
          gap: 1rem
          font-size: 1.2rem
          color: #555555

          &__name
            font-family: "Montserrat", sans-serif
            font-weight: 400

    &__right
      width: 50%
      height: 40%
      display: flex
      align-items: center
      justify-content: end

      &__span
        border: 1px solid #D1D1D6
        border-radius: 2rem
        padding: .5rem

        h2
          font-family: "Montserrat", sans-serif
          font-weight: 500
          font-size: 1.2rem

  &__footer
    width: 100%
    padding: 2rem
    display: flex
    gap: 1rem
    align-items: center
    flex-direction: column

    &__card
      width: 100%
      border-radius: 2rem
      border: 1px solid #D1D1D6
      background: #fdfdfd
      display: flex
      align-items: center
      padding: 2rem 1rem 2em 1rem
      &.active
        border: 1px solid #8AB586
        background: #F2F2F2

      &__left
        width: 50%
        display: flex
        align-items: center
        justify-content: start

        &__arounder
          display: flex
          gap: 1rem
          align-items: center

          &__span
            width: 3.5rem
            padding: 1rem
            background: #DDE6DD
            display: flex
            align-items: center
            justify-content: center
            border-radius: 1rem
            margin-left: 1rem

          &__box
            display: flex
            flex-direction: column
            align-items: start
            gap: .4rem

            &__title
              font-family: "Montserrat", sans-serif
              font-weight: 600
              font-size: 1.6rem

            &__subtitle
              font-family: "Montserrat", sans-serif
              font-weight: 500
      &__right
        width: 50%
        display: flex
        align-items: center
        justify-content: end

        &__check
          border: 1px solid #D1D1D6
          border-radius: 2rem
          padding: .5rem
          display: none

          h2
            font-family: "Montserrat", sans-serif
            font-weight: 500
            font-size: 1.2rem





