
.parents
  padding: 2rem
  display: flex
  gap: 2rem

.modal
  display: flex
  flex-direction: column
  gap: 2rem
  &__header
    display: flex
    align-items: center
    gap: 2rem
    justify-content: space-between

  &__search
    width: 40rem

  &__table
    max-height: 50rem
    overflow: auto

  &__btn
    align-self: flex-end
