.timeTable
  grid-area: timeTable
  width: 100%
  .time
    padding-bottom: 1rem
    width: 100%
    display: flex
    overflow: auto
    position: relative
    &__hours
      top: 0
      left: 0
      position: sticky
      margin-top: 4.4rem
      display: flex
      flex-direction: column
      background: rgba(255, 255, 255, 0.7)
      backdrop-filter: blur(1rem)
      z-index: 101
      .hour
        display: flex
        align-items: center
        min-height: 7.04rem
        padding: 1rem 2rem
        font-size: 2rem
        border-top: 1px solid #4B5563
        border-right: 2px solid #4B5563
        border-bottom: 1px solid #4B5563
        border-left: 3px solid #4B5563
        &:nth-child(even)
          background-color: #b7b7b7
          color: white
        &:nth-child(1)
          border-top: 3px solid
        &:nth-last-child(1)
          border-bottom: 3px solid
    &__week
      min-width: 20rem
      //min-height: 20rem
      border-top: 3px solid
      border-right: 1px solid
      border-bottom: 3px solid
      border-left: 1px solid
      .container
        font-size: 2rem
        padding: 0 2rem 0 2rem
      &:nth-child(2)
        border-left: 3px solid
      &:nth-last-child(1)
        border-right: 3px solid
      .weekDay
        padding: .8rem
        font-size: 2.1rem
        background-color: #e6f2ff
        color: #003366
        border-bottom: 3px solid
        text-align: center
        &.nowaday
          background-color: #ffe680
          color: #000
          font-weight: bold
      .rooms
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 7rem
        padding: 1rem 0
        border-top: 1px solid
        &:nth-child(1)
          border-top: 0
        &.noLesson
          justify-content: center
        .noLesson
          display: flex
          justify-content: center
          align-items: center
        &__lesson
          display: flex
          flex-direction: column
          position: relative
          color: rgba(34, 139, 34, 0.8)
          font-weight: bold
          &.isFlow
            color: #1E90FF
            font-style: italic
          .roomName
            width: 100%
            display: flex
            &__inner
              width: 100%
              display: flex
              justify-content: center
          .lessonName
            width: 100%
            display: flex
            //justify-content: center
            &__inner
              width: 100%
              display: flex
              justify-content: center
            &.large
              &:hover .largeName
                display: flex
            .largeName
              display: none
              width: fit-content
              position: absolute
              right: -5rem
              bottom: -2rem
              padding: .5rem 1rem
              background: white
              white-space: nowrap
              border: 1px solid
              z-index: 100
              border-radius: 1rem