.observe
  //font-weight: 400
  font-size: 1.5rem
  display: flex
  flex-direction: column
  gap: 2rem
  &__select
    display: flex
    gap: 2rem

.fields
  margin: 2rem 0
  display: flex
  flex-wrap: wrap
  max-height: 60rem
  overflow: auto
  gap: 3rem
  .field
    width: 33rem
    display: flex
    flex-direction: column
    gap: 1rem

    h2
      flex-grow: 1
      font-size: 2rem
    label
      margin: 0
      width: 100%
      padding: 0
      select
        width: 100%