.wrapper
  background: #fff
  padding: 1rem
  border-radius: 8px
  box-shadow: 0 2px 6px rgba(0,0,0,.1)


.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem

.info
  display: flex
  gap: 1rem
  font-size: 14px
  color: #555

.total
  border: 1px solid #7c3aed
  padding: 4px 10px
  border-radius: 6px
  color: #7c3aed
  font-weight: 500

.tableWrapper
  max-height: 43rem
  overflow-y: auto
  //border: 1px solid #e5e7eb
  border-radius: 6px

.table
  width: 100%
  border-collapse: collapse

  th, td
    padding: 8px 12px
    text-align: left
    border-bottom: 1px solid #e5e7eb

  th
    cursor: pointer
    user-select: none
    font-weight: 600
    color: #333
    font-size: 1.6rem
    background: #f9fafb
    position: sticky
    top: 0
    z-index: 2
  td
    font-size: 1.4rem

  tr:hover td
    background: #f3f4f6

.paymentType
  background: #0d9488
  color: #fff
  font-size: 15px
  padding: 3px 8px
  border-radius: 6px

.status
  background: #9333ea
  color: #fff
  font-size: 12px
  padding: 3px 8px
  border-radius: 6px

.actionBtn
  background: transparent
  border: none
  font-size: 18px
  cursor: pointer
  padding: 2px 6px
  border-radius: 4px

  &:hover
    background: #f3f4f6
