@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

.accounting
  border: 1px solid rgba(173, 159, 159, 0.8)
  padding: 2rem
  border-radius: 5px
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px
  display: flex
  flex-direction: column
  gap: 2rem

  &__header
    display: flex
    gap: 2rem
    align-items: center
    justify-content: space-between
  &__search
    width: 40rem!important
  &__filter
    border: 1px solid #DCDCDC
    padding: 2rem
    border-radius: 5px
    display: flex
    gap: 2rem
    justify-content: space-between
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px
    &_payment
      display: flex
      flex-direction: column
      gap: .5rem
      & > h2
        font-size: 1.8rem
        font-family: "Montserrat", sans-serif
        font-optical-sizing: auto
        font-weight: 600
        font-style: normal
      &_item
        display: flex
        align-items: center
        font-size: 1.8rem
        font-family: "Montserrat", sans-serif
        font-optical-sizing: auto
        font-weight: 600
        font-style: normal
        gap: .4rem
        &_input
          width: 2rem!important
          height: 2rem!important
          margin: 0!important
    &_date
      display: flex
      gap: 2rem
      flex-direction: column
      &  > h2
        font-size: 1.8rem
        font-family: "Montserrat", sans-serif
        font-optical-sizing: auto
        font-weight: 600
        font-style: normal
      &_box
        display: flex
        gap: 2rem
      &_input
        width: 15rem!important
    &_amount
      &  >h2
        font-size: 1.8rem
        font-family: "Montserrat", sans-serif
        font-optical-sizing: auto
        font-weight: 600
        font-style: normal
      &_number
        display: flex
        justify-content: space-between
        font-size: 1.5rem
        gap: 2rem

        margin-top: .5rem
        color: grey
.modal
  padding: 2rem
