.rating
  font-size: 1.6rem
  grid-area: rating
  align-items: center
  transition: .4s ease
  &:hover
    transform: translateY(-1rem)
  &__title
    display: flex
    flex-direction: column
    align-self: flex-start
    gap: .7rem

    p
      font-size: 1.4rem
      color: #9CA3AF

  &__inner
    width: 250px
    height: 143px
    display: flex
    justify-content: center
    align-items: center

    .progress
      width: 145px
      height: 143px
      border: 1px solid
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center