.observed
  display: flex
  flex-direction: column
  margin-top: 2rem
  gap: 1rem
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    &_select
      display: flex
      gap: 2rem
  &__title
    font-size: 2rem
  &__body
    display: flex
    flex-direction: column
    gap: 1rem
    font-size: 1.8rem